# hehematch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hehematch/android/hehematchandrodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hehematch/android/hehematchandrodapp/: MyApplication.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/core/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/core/shared/: BaseListAdapter.kt  UiState.kt  Utils.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/core/shared/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/ui/: MainActivity.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/ui/finder/core/model/: FindUserModel.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/ui/finder/core/repository/: ResultsRepository.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/ui/finder/resultsuser/adapter/: ResultsUserAdapter.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/ui/finder/resultsuser/view/: ResultsUserFragment.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/ui/finder/resultsuser/vm/: ResultsUserViewModel.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/ui/finder/saveuser/view/: SaveUserFragment.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/ui/finder/saveuser/vm/: SaveUserViewModel.kt
app/src/main/java/com/hehematch/android/hehematchandrodapp/uikit/: UiKitButton.kt
app/src/main/res/layout/: fragment_results_user.xml  fragment_save_user.xml  item_results_user.xml  uikit_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hehematch/android/hehematchandrodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
